<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceQ-WC-m3s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Modeling_E" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-v2-IIV">
                                <rect key="frame" x="403" y="520" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-s9-BzH">
                                <rect key="frame" x="277" y="520" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jJj-0h-1EH" kind="show" id="ywh-76-WJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-jF-Byg">
                                <rect key="frame" x="151" y="520" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sx1-6l-ZYb" kind="show" id="a29-1F-Aai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6eo-jF-Byg" secondAttribute="bottom" constant="50" id="HRb-ZD-nfP"/>
                            <constraint firstAttribute="centerX" secondItem="ZmF-s9-BzH" secondAttribute="centerX" id="Ix3-fO-oWr"/>
                            <constraint firstItem="ZmF-s9-BzH" firstAttribute="leading" secondItem="6eo-jF-Byg" secondAttribute="trailing" constant="80" id="Jw1-b0-Fsr"/>
                            <constraint firstItem="Do2-v2-IIV" firstAttribute="leading" secondItem="ZmF-s9-BzH" secondAttribute="trailing" constant="80" id="OcF-Hm-DFI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Do2-v2-IIV" secondAttribute="bottom" constant="50" id="bYo-Mh-0fZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZmF-s9-BzH" secondAttribute="bottom" constant="50" id="d0Z-t9-J7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itL-cN-Tga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZU-He-6Gf">
            <objects>
                <viewController id="sx1-6l-ZYb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ex-DY-yzo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tms-KB-t45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8y-vC-S42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrz-F7-WXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IcT-9L-oVo">
            <objects>
                <viewController id="jJj-0h-1EH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmG-pb-G7I"/>
                        <viewControllerLayoutGuide type="bottom" id="BcO-WD-oeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GI2-1B-4cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-Ej-Pkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0C-rz-ePI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceQ-WC-m3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCE-Hj-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0U5-RU-Obe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8d-L5-eL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-426"/>
        </scene>
    </scenes>
</document>
