<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceQ-WC-m3s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="calender3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-v2-IIV">
                                <rect key="frame" x="410" y="540" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mvo-Pz-eG9"/>
                                    <constraint firstAttribute="width" constant="60" id="e0B-K0-s0k"/>
                                </constraints>
                                <state key="normal" title="Button" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imgset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Dj-2Z-KYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-s9-BzH">
                                <rect key="frame" x="270" y="540" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qlu-7d-343"/>
                                    <constraint firstAttribute="width" constant="60" id="d2h-yQ-ADs"/>
                                </constraints>
                                <state key="normal" title="Button" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jJj-0h-1EH" kind="show" id="ywh-76-WJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-jF-Byg">
                                <rect key="frame" x="130" y="540" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gww-7b-aIo"/>
                                    <constraint firstAttribute="width" constant="60" id="rRn-M7-MlV"/>
                                </constraints>
                                <state key="normal" title="Button" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sx1-6l-ZYb" kind="show" id="a29-1F-Aai"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-Ra-O59">
                                <rect key="frame" x="26" y="74" width="548" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SXH-Ra-O59" secondAttribute="centerY" id="4z3-S9-igc"/>
                            <constraint firstAttribute="centerX" secondItem="ZmF-s9-BzH" secondAttribute="centerX" id="Ix3-fO-oWr"/>
                            <constraint firstItem="ZmF-s9-BzH" firstAttribute="leading" secondItem="6eo-jF-Byg" secondAttribute="trailing" constant="80" id="Jw1-b0-Fsr"/>
                            <constraint firstItem="Do2-v2-IIV" firstAttribute="leading" secondItem="ZmF-s9-BzH" secondAttribute="trailing" constant="80" id="OcF-Hm-DFI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6eo-jF-Byg" secondAttribute="bottom" constant="20" id="YHu-aQ-lWT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZmF-s9-BzH" secondAttribute="bottom" constant="20" id="ehh-Xd-EqL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Do2-v2-IIV" secondAttribute="bottom" constant="20" id="grI-32-gpL"/>
                            <constraint firstAttribute="centerX" secondItem="SXH-Ra-O59" secondAttribute="centerX" id="hI5-wn-hmW"/>
                            <constraint firstItem="SXH-Ra-O59" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="li1-sR-lFh"/>
                            <constraint firstItem="SXH-Ra-O59" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="rMq-uC-kjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itL-cN-Tga"/>
                    <connections>
                        <outlet property="gif" destination="SXH-Ra-O59" id="Emd-ds-Hfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Xy-qN-7y6">
            <objects>
                <viewController id="EVP-dl-Hj6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqV-VZ-gF7"/>
                        <viewControllerLayoutGuide type="bottom" id="cVk-XQ-WrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0A-DJ-X8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-hk-FZJ">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wjd-ED-zUT" kind="unwind" unwindAction="unwindToTOP:" id="YW4-Ni-6gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.95645481779999997" blue="0.69764679789999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F3F-hk-FZJ" secondAttribute="centerY" id="16L-br-RLo"/>
                            <constraint firstAttribute="centerX" secondItem="F3F-hk-FZJ" secondAttribute="centerX" id="C7B-Rw-jb0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7g-xp-OsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wjd-ED-zUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-389" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZU-He-6Gf">
            <objects>
                <viewController id="sx1-6l-ZYb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ex-DY-yzo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tms-KB-t45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8y-vC-S42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrz-F7-WXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="967"/>
        </scene>
        <!--View Controller Alert-->
        <scene sceneID="IcT-9L-oVo">
            <objects>
                <viewController id="jJj-0h-1EH" customClass="ViewControllerAlert" customModule="calender3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmG-pb-G7I"/>
                        <viewControllerLayoutGuide type="bottom" id="BcO-WD-oeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GI2-1B-4cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-FQ-LRX">
                                <rect key="frame" x="348" y="64" width="231" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="DFi-Q9-ifU"/>
                                    <constraint firstAttribute="width" constant="231" id="aNX-X1-bba"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間を設定してね" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80m-DR-39x">
                                <rect key="frame" x="26" y="74" width="283" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="FZy-ML-LO9"/>
                                    <constraint firstAttribute="width" constant="283" id="dmP-XU-OAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-QG-zvq">
                                <rect key="frame" x="140" y="433" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439976047.077694">
                                    <!--2014-12-11 07:34:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="date:" destination="jJj-0h-1EH" eventType="valueChanged" id="PND-jG-qJ9"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fjY-FQ-LRX" secondAttribute="trailing" constant="5" id="29L-aq-GLS"/>
                            <constraint firstItem="80m-DR-39x" firstAttribute="top" secondItem="QmG-pb-G7I" secondAttribute="bottom" constant="10" id="hA0-QZ-Weh"/>
                            <constraint firstAttribute="centerX" secondItem="pBK-QG-zvq" secondAttribute="centerX" id="npO-Nx-zIt"/>
                            <constraint firstItem="BcO-WD-oeY" firstAttribute="top" secondItem="pBK-QG-zvq" secondAttribute="bottom" constant="5" id="wAJ-SK-8PM"/>
                            <constraint firstItem="80m-DR-39x" firstAttribute="leading" secondItem="GI2-1B-4cW" secondAttribute="leadingMargin" constant="10" id="y0L-zB-N9U"/>
                            <constraint firstItem="fjY-FQ-LRX" firstAttribute="top" secondItem="QmG-pb-G7I" secondAttribute="bottom" id="yl2-AA-bgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="80m-DR-39x" id="jV4-KE-3RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-Ej-Pkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0C-rz-ePI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceQ-WC-m3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCE-Hj-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0U5-RU-Obe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8d-L5-eL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dyy-U3-FbG">
            <objects>
                <viewController id="Hhc-aw-RfT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnM-4Z-ad8"/>
                        <viewControllerLayoutGuide type="bottom" id="MUc-F0-UMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnA-hS-qDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="　　1月" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-ux-aEh">
                                <rect key="frame" x="301" y="57" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   土" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-ra-KYO">
                                <rect key="frame" x="356" y="122" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   金" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-pZ-azh">
                                <rect key="frame" x="298" y="122" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   木" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-z6-jLP">
                                <rect key="frame" x="240" y="122" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   水" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euS-AT-sce">
                                <rect key="frame" x="182" y="122" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   火" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-f3-7aX">
                                <rect key="frame" x="124" y="122" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   月" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-w3-Ire">
                                <rect key="frame" x="66" y="122" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   日" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-7A-BJv">
                                <rect key="frame" x="8" y="122" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-AV-P8M">
                                <rect key="frame" x="244" y="198" width="30" height="30"/>
                                <state key="normal" title="  1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="B6A-EM-GOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-pa-NhW">
                                <rect key="frame" x="302" y="198" width="30" height="30"/>
                                <state key="normal" title="  2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="maU-2a-cYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-OR-4K7">
                                <rect key="frame" x="360" y="198" width="30" height="30"/>
                                <state key="normal" title="   3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="JIg-tH-JHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-mJ-Fr8">
                                <rect key="frame" x="301" y="286" width="30" height="30"/>
                                <state key="normal" title="  9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="0PY-F5-INo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Dn-Rpe">
                                <rect key="frame" x="244" y="286" width="30" height="30"/>
                                <state key="normal" title="  8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="0ma-Yh-PvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-J7-dha">
                                <rect key="frame" x="186" y="286" width="30" height="30"/>
                                <state key="normal" title="  7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="dwd-yK-UTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twK-hh-bF1">
                                <rect key="frame" x="128" y="286" width="30" height="30"/>
                                <state key="normal" title="  6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="Kk2-lz-JCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-4S-b1q">
                                <rect key="frame" x="70" y="286" width="30" height="30"/>
                                <state key="normal" title="  5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="Gkg-n1-gAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opW-3e-u41">
                                <rect key="frame" x="12" y="286" width="30" height="30"/>
                                <state key="normal" title="  4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="CD4-yR-KdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-ru-BSd">
                                <rect key="frame" x="360" y="374" width="30" height="30"/>
                                <state key="normal" title="  17">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="v97-z4-2yB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-T6-ohY">
                                <rect key="frame" x="302" y="374" width="30" height="30"/>
                                <state key="normal" title="  16">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="UFa-q8-9Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-o2-308">
                                <rect key="frame" x="244" y="374" width="30" height="30"/>
                                <state key="normal" title="  15">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="4je-pE-H5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-Ws-z3U">
                                <rect key="frame" x="186" y="374" width="30" height="30"/>
                                <state key="normal" title="  14">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="u7C-Nc-Hqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5en-Ea-lk0">
                                <rect key="frame" x="128" y="374" width="30" height="30"/>
                                <state key="normal" title="  13">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="crG-Wm-kae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-5Z-Wkp">
                                <rect key="frame" x="12" y="374" width="30" height="30"/>
                                <state key="normal" title="  11">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="baF-09-vhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-gd-1Cq">
                                <rect key="frame" x="360" y="464" width="30" height="30"/>
                                <state key="normal" title="  24">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="uGn-t0-pha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-R8-zAK">
                                <rect key="frame" x="302" y="464" width="30" height="30"/>
                                <state key="normal" title="  23">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="nVC-Gf-5FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muv-9i-UJx">
                                <rect key="frame" x="186" y="464" width="30" height="30"/>
                                <state key="normal" title="  21">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="qFv-Vz-FRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exl-U4-Njs">
                                <rect key="frame" x="70" y="464" width="30" height="30"/>
                                <state key="normal" title="  19">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="9yi-Hv-5f0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-3q-Ie1">
                                <rect key="frame" x="12" y="464" width="30" height="30"/>
                                <state key="normal" title="  18">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="HQD-Bp-7wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uli-Kt-3vp">
                                <rect key="frame" x="12" y="562" width="30" height="30"/>
                                <state key="normal" title="  25">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="u3n-0a-RXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-oL-n5N">
                                <rect key="frame" x="70" y="562" width="30" height="30"/>
                                <state key="normal" title="  26">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="80m-I3-iKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faH-Nf-fda">
                                <rect key="frame" x="128" y="562" width="30" height="30"/>
                                <state key="normal" title="  27">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="wyS-7e-JSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-TF-ia8">
                                <rect key="frame" x="186" y="562" width="30" height="30"/>
                                <state key="normal" title="  28">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="vxB-yn-0rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-fo-Kre">
                                <rect key="frame" x="244" y="562" width="30" height="30"/>
                                <state key="normal" title="  29">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="o30-l3-Hkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-YC-pNz">
                                <rect key="frame" x="302" y="562" width="30" height="30"/>
                                <state key="normal" title="  30">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="mJn-SI-lTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-68-QvQ">
                                <rect key="frame" x="360" y="562" width="30" height="30"/>
                                <state key="normal" title="  31">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="x6j-Ul-7vY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-2g-tRK">
                                <rect key="frame" x="360" y="286" width="30" height="30"/>
                                <state key="normal" title="  10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="KyB-RD-0DE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-gp-WJu">
                                <rect key="frame" x="70" y="374" width="30" height="30"/>
                                <state key="normal" title="  12">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="LBU-0O-L9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-r2-gMM">
                                <rect key="frame" x="128" y="464" width="30" height="30"/>
                                <state key="normal" title="  20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="HeA-kz-bfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-dv-1tW">
                                <rect key="frame" x="244" y="464" width="30" height="30"/>
                                <state key="normal" title="  22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EVP-dl-Hj6" kind="presentation" id="yjk-n7-M1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIQ-eS-tdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="200" height="100"/>
        <image name="defo.png" width="300" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yjk-n7-M1M"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
