<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceQ-WC-m3s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Modeling_E" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-v2-IIV">
                                <rect key="frame" x="410" y="540" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mvo-Pz-eG9"/>
                                    <constraint firstAttribute="width" constant="60" id="e0B-K0-s0k"/>
                                </constraints>
                                <state key="normal" title="Button" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imgset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Dj-2Z-KYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-s9-BzH">
                                <rect key="frame" x="270" y="540" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qlu-7d-343"/>
                                    <constraint firstAttribute="width" constant="60" id="d2h-yQ-ADs"/>
                                </constraints>
                                <state key="normal" title="Button" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jJj-0h-1EH" kind="show" id="ywh-76-WJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-jF-Byg">
                                <rect key="frame" x="130" y="540" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gww-7b-aIo"/>
                                    <constraint firstAttribute="width" constant="60" id="rRn-M7-MlV"/>
                                </constraints>
                                <state key="normal" title="Button" image="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sx1-6l-ZYb" kind="show" id="a29-1F-Aai"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-Ra-O59">
                                <rect key="frame" x="26" y="74" width="548" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SXH-Ra-O59" secondAttribute="centerY" id="4z3-S9-igc"/>
                            <constraint firstAttribute="centerX" secondItem="ZmF-s9-BzH" secondAttribute="centerX" id="Ix3-fO-oWr"/>
                            <constraint firstItem="ZmF-s9-BzH" firstAttribute="leading" secondItem="6eo-jF-Byg" secondAttribute="trailing" constant="80" id="Jw1-b0-Fsr"/>
                            <constraint firstItem="Do2-v2-IIV" firstAttribute="leading" secondItem="ZmF-s9-BzH" secondAttribute="trailing" constant="80" id="OcF-Hm-DFI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6eo-jF-Byg" secondAttribute="bottom" constant="20" id="YHu-aQ-lWT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZmF-s9-BzH" secondAttribute="bottom" constant="20" id="ehh-Xd-EqL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Do2-v2-IIV" secondAttribute="bottom" constant="20" id="grI-32-gpL"/>
                            <constraint firstAttribute="centerX" secondItem="SXH-Ra-O59" secondAttribute="centerX" id="hI5-wn-hmW"/>
                            <constraint firstItem="SXH-Ra-O59" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="li1-sR-lFh"/>
                            <constraint firstItem="SXH-Ra-O59" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="rMq-uC-kjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itL-cN-Tga"/>
                    <connections>
                        <outlet property="gif" destination="SXH-Ra-O59" id="Emd-ds-Hfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZU-He-6Gf">
            <objects>
                <viewController id="sx1-6l-ZYb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ex-DY-yzo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tms-KB-t45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8y-vC-S42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrz-F7-WXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="967"/>
        </scene>
        <!--View Controller Alert-->
        <scene sceneID="IcT-9L-oVo">
            <objects>
                <viewController id="jJj-0h-1EH" customClass="ViewControllerAlert" customModule="Modeling_E" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmG-pb-G7I"/>
                        <viewControllerLayoutGuide type="bottom" id="BcO-WD-oeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GI2-1B-4cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-FQ-LRX">
                                <rect key="frame" x="348" y="64" width="231" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="DFi-Q9-ifU"/>
                                    <constraint firstAttribute="width" constant="231" id="aNX-X1-bba"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間を設定してね" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80m-DR-39x">
                                <rect key="frame" x="26" y="74" width="283" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="FZy-ML-LO9"/>
                                    <constraint firstAttribute="width" constant="283" id="dmP-XU-OAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-QG-zvq">
                                <rect key="frame" x="140" y="433" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="439976047.077694">
                                    <!--2014-12-11 07:34:07 +0000-->
                                </date>
                                <connections>
                                    <action selector="date:" destination="jJj-0h-1EH" eventType="valueChanged" id="PND-jG-qJ9"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fjY-FQ-LRX" secondAttribute="trailing" constant="5" id="29L-aq-GLS"/>
                            <constraint firstItem="80m-DR-39x" firstAttribute="top" secondItem="QmG-pb-G7I" secondAttribute="bottom" constant="10" id="hA0-QZ-Weh"/>
                            <constraint firstAttribute="centerX" secondItem="pBK-QG-zvq" secondAttribute="centerX" id="npO-Nx-zIt"/>
                            <constraint firstItem="BcO-WD-oeY" firstAttribute="top" secondItem="pBK-QG-zvq" secondAttribute="bottom" constant="5" id="wAJ-SK-8PM"/>
                            <constraint firstItem="80m-DR-39x" firstAttribute="leading" secondItem="GI2-1B-4cW" secondAttribute="leadingMargin" constant="10" id="y0L-zB-N9U"/>
                            <constraint firstItem="fjY-FQ-LRX" firstAttribute="top" secondItem="QmG-pb-G7I" secondAttribute="bottom" id="yl2-AA-bgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="80m-DR-39x" id="jV4-KE-3RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-Ej-Pkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0C-rz-ePI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceQ-WC-m3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCE-Hj-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0U5-RU-Obe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8d-L5-eL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="200" height="100"/>
        <image name="defo.png" width="300" height="500"/>
    </resources>
</document>
