- 起動した時
--「」

- 最初
-- 「お話しよ」「なんでもない」
- 会話モード
-- じゃんけん
-- 課題なに？
—−−「（課題）だよ」
  　→そっか、じゃあ頑張ってね
—-「


--「課題終わった？」
---「まだ」
    →あとで「見せて」って言っても見せてあげないよ
    →もー頑張ってね
    →後で「教えて」って言ってもダメなんだからね
---「やったよ」「おわったよ」
    →エライね！
—-  →そうなの!?早いね!
    →すごいね！
——-「わからないところあったら教えるよ」
    →「じゃあ聞いちゃおうかな」

——-「(君)も終わった？」
    →(私)も終わったよ！一緒だね！

--「今日時間ある？」
---「あるよ」
    →あれ？課題はどうしたの？　\\あれれ？？課題はどうしたのかなぁ？(ニヤニヤ)

—--「課題やらないといけないから、ないかな」
    →ふーん(悲しそうな顔)

——-「頑張って早く終わらせるね」
    →「じゃあ終わったら遊びに行こ」
——-「一緒に勉強しよ」  
    →「!? そうだね！、一緒に勉強しよ!!」

--「今日の課題出した？」
---「出したよ」
    →さすが！エライね

---「まだ」
     →早く出しなさい！

——-「わかった」
    →「終わるまで待ってるね」
—--「課題見せて」
    →「自分でやらないとダメなんだよ」

--「調子どう？」
---「バッチリ」
    →私もバッチリ！
---「まあまあ」
    →そうなんだ…元気だして！

—-「ふわぁ〜」
——-「眠いの？」
    →遅くまで課題頑張ってたからね
——-「お話しよ」
　　 →「・・・・・今眠いから後でね」

—-「進捗どう？」
——-「ありません!!」
    →頑張ってよ!!
——-「うーん、進んでない」
    →行き詰まったら人に相談してみてもいいんじゃないかな
——-「いい感じ!!」
—-  →さすが!!

—-「どこ見てるの？」
−−−「じ〜〜」
   　→「(（恥ずかしそうにする）」
——-「うん？なんか言った？」
     →「もういいよ」

—−「勉強進んでる？」
-−-「覚えるの多くてねー」
     →「暗記は青のペンで書くと覚えやすくなるらしいよ」
——-「進まないね〜」
　　　→「そっか、じゃあ少し休んで気分転換でもしよ」
-−-「ちょっと休憩中」
     →休憩は大事だよね
——-「やってない」
　　→「ちょっと!しっかりしてよ」

——「頑張ってる？」

——-「うん、やってるよ」
　　→「そっか、私も、もうひと頑張りしよ!」

——-「う、うん、やってるやってる」
   →「あやしい」
——-「課題なら終わったよ」
　　「そうなの!?早いね!!」

——「今度の休みの日に遊びに行かない？」
——-「忙しいからちょっとなーー」
　　→「そっかなら仕方ないね、頑張ってね」

——-「もう予定入ってるからいけないな」
　　→「そっか、じゃあ今度時間ある時行こうね」

——-「うん、行きたい」
　　→「じゃあプラン考えててね」
——-「それ、こっちで考えるの?」
　　→「うん、楽しみにしてるね」

——-「決めていいの？ドコにしようかなー」
　　→「楽しみにしてるね」

——「教えてほしい課題があるんだけど、大丈夫？」
　　→「教えられるかな」
——-「お願いね!」

　　→「大丈夫だよ、どこ？」
——-「ここなんだけど、どうしたらいいかな」
　　→「ここはこうしたらいいよ」
——-「あ、すごい！できた」




