- 起動した時
--「」

- 最初
-- 「お話しよ」「なんでもない」
- 会話モード
-- じゃんけん
-- 課題なに？
-- 

--「課題終わった？」
---「まだ」
    →あとで「見せて」って言っても見せてあげないよ
    →もー頑張ってね
    →後で「教えて」って言ってもダメなんだからね
---「やったよ」「おわったよ」
    →エライね！
—-  →すごいね！
——-「わからないところあったら教えるよ」
    →「じゃあ聞いちゃおうかな」
——-「(君)も終わった？」
    →(私)も終わったよ！一緒だね！

--「今日時間ある？」
---「あるよ」
    →あれ？課題は…？
—--「課題やらないといけないから、ないかな」
    →ふーん(悲しそうな顔)
——-「早く終わらせるね」
    →「じゃあ終わったら遊びに行こ」
——-「一緒に勉強しよ」
    →「そうだね、一緒に勉強しよ」
--「今日の課題出した？」
---「出したよ」
    →さすが！エライね
---「まだ」
—-   →早く出しなさい！
——-「わかった」
    →「終わるまで待ってるね」
—--「課題見せて」
    →「自分でやらないとダメなんだよ」

--「調子どう？」
---「バッチリ」
    →私もバッチリ！
---「まあまあ」
    →そうなんだ…元気だして！

—-「ふわぁ〜」
——-「眠いの？」
    →遅くまで課題頑張ってたからね
——-「お話しよ」
　　 →「・・・・・今眠いから後でね」

—-「進捗どう？」
——-「ありません!!」
    →頑張ってよ!!
——-「うーん、進んでない」
    →行き詰まったら人に相談してみてもいいんじゃないかな
——-「いい感じ!!」
—-  →さすが!!

—-「どこ見てるの？」
−−−「じ〜〜」
   　→「(（恥ずかしそうにする）」
——-「うん？なんか言った？」
     →「もういいよ」

—−「勉強進んでる？」
-−-「進まない」
     →「暗記は青のペンで書くと覚えやすくなるよ」
-−-「ちょっと休憩」
     →休憩は大事だよね

——-「

